class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> result = new ArrayList<>(); 
        if(nums == null||nums.length<3) return result;
        Arrays.sort(nums);
        int p1,p2;
        for(int i = 0;i<nums.length-2;i++){
            if(i>0&&nums[i] == nums[i-1])
                continue;
            p1 = i+1;
            p2 = nums.length-1;
            while(p1<p2){
                if(nums[p1]+nums[p2]+nums[i] == 0){
                    if(!(p2<nums.length-1&&nums[p1] == nums[p1-1]&&nums[p2]==nums[p2+1])){
                        List<Integer> curlist = new ArrayList<>();
                        curlist.add(nums[p1]);
                        curlist.add(nums[p2]);
                        curlist.add(nums[i]);
                        result.add(curlist);
                    }
                    p1++;
                    p2--;
                }else if(nums[p1]+nums[p2]+nums[i] < 0){
                    p1++;
                }else
                    p2--;
            }
        }
        return result;
    }
}
