class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        if(nums2 == null || nums2.length == 0) return;
        for(int i = m-1;i>=0;i--){
            nums1[i+n] = nums1[i];
        }
        int index1 = n,index2 = 0,cur = 0;
        while(index1<m+n&&index2<n){
            if(nums1[index1]<nums2[index2]){
                nums1[cur++] = nums1[index1++];
            }else{
                nums1[cur++] = nums2[index2++];
            }
        }
        if(index1>=m+n){
            while(cur<m+n){
                nums1[cur++] = nums2[index2++];
            }
        }else{
            while(cur<m+n){
                nums1[cur++] = nums1[index1++];
            }
        }
    }
}
