class Solution {
    public ListNode oddEvenList(ListNode head) {
        if(head == null||head.next == null) return head;
        ListNode p1 = head,p2 = head.next;
        ListNode t1 = p1,t2 = p2;
        head = p2.next;
        while(head != null){
            t1.next = head;
            t1 = head;
            head = head.next;
            if(head == null) break;
            t2.next = head;
            t2 = head;
            head = head.next;
        }
        t1.next = p2;
        t2.next = null;
        return p1;
    }
}
