#位运算
class Solution {
    public int[] singleNumbers(int[] nums) {
        int sum = 0;
        for(int i = 0;i<nums.length;i++){
            sum ^= nums[i]; 
        }
        int flag = 1;
        while((sum&flag)==0)
            flag = flag<<1;
        int[] result = new int[2];
        for(int i = 0;i<nums.length;i++){
            if((nums[i]&flag)!=0){
                result[0] ^= nums[i];
            }else{
                result[1] ^= nums[i];
            }
        }
        return result;
    }
}
