#双指针
class Solution {
    public int lengthOfLongestSubstring(String s) {
        if(s == null||s.length() == 0) return 0;
        int result = Integer.MIN_VALUE;
        int[] dp = new int[256];
        char[] chars = s.toCharArray();
        int head = 0;
        for(int i = 0;i<chars.length;i++){
            int ind = (int)chars[i];
            if(dp[ind] != 0&&dp[ind]-1>=head){
                head = dp[ind];
            }
            result = i-(head-1)>result?i-(head-1):result;
            dp[ind] = i+1;
        }
        return result;
    }
}
