class Test 
{ 
	public static int minimumSwaps(int a[], int n) 
    { 
		int Min = Integer.MAX_VALUE;
		int Max = Integer.MIN_VALUE;
		int minx = 0,maxx = 0;
        for(int i = 0;i<a.length;i++){
        	if(a[i]<Min)
        		minx = i;
        	if(a[i]>=Max)
        		maxx = i;
        }
        return maxx>minx?minx+n-1-maxx:minx+n-2-maxx;
    } 

	public static void main(String args[])
    { 
        int a[] = { 5, 6, 1, 3 }; 
        int n = a.length; 
        int result = minimumSwaps(a, n); 
        System.out.println(result);
    } 
} 
